Flat Profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00      624     0.00     0.00  std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.00      0.00     0.00      624     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long)
  0.00      0.00     0.00      623     0.00     0.00  std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.00      0.00     0.00      623     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long)
  0.00      0.00     0.00      404     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
  0.00      0.00     0.00      404     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
  0.00      0.00     0.00      300     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++()
  0.00      0.00     0.00      300     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const
  0.00      0.00     0.00      202     0.00     0.00  bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.00     0.00      201     0.00     0.00  bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.00     0.00      200     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++()
  0.00      0.00     0.00      200     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const
  0.00      0.00     0.00      200     0.00     0.00  std::uniform_int_distribution<int>::param_type::a() const
  0.00      0.00     0.00      100     0.00     0.00  is_even(int)
  0.00      0.00     0.00      100     0.00     0.00  is_prime(int)
  0.00      0.00     0.00      100     0.00     0.00  factorial(int)
  0.00      0.00     0.00      100     0.00     0.00  std::uniform_int_distribution<int>::param_type::b() const
  0.00      0.00     0.00      100     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  0.00      0.00     0.00      100     0.00     0.00  unsigned int std::uniform_int_distribution<int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned int)
  0.00      0.00     0.00      100     0.00     0.00  int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00      0.00     0.00      100     0.00     0.00  int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&)
  0.00      0.00     0.00      100     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long)
  0.00      0.00     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.00     0.00        6     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.00     0.00        5     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<int>::_M_max_size() const
  0.00      0.00     0.00        4     0.00     0.00  std::allocator<int>::allocator(std::allocator<int> const&)
  0.00      0.00     0.00        4     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.00     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::begin()
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      0.00     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::end() const
  0.00      0.00     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  0.00      0.00     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::begin() const
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.00     0.00        2     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.00     0.00        2     0.00     0.00  std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
  0.00      0.00     0.00        2     0.00     0.00  int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&)
  0.00      0.00     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&)
  0.00      0.00     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::end()
  0.00      0.00     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&)
  0.00      0.00     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      0.00     0.00        2     0.00     0.00  void std::_Construct<int>(int*)
  0.00      0.00     0.00        2     0.00     0.00  int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag)
  0.00      0.00     0.00        2     0.00     0.00  int* std::__addressof<int>(int&)
  0.00      0.00     0.00        2     0.00     0.00  std::__size_to_integer(unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&)
  0.00      0.00     0.00        2     0.00     0.00  int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&)
  0.00      0.00     0.00        2     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.00     0.00        2     0.00     0.00  int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  0.00      0.00     0.00        2     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.00     0.00        2     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      0.00     0.00        2     0.00     0.00  void std::__fill_a<int*, int>(int*, int*, int const&)
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&)
  0.00      0.00     0.00        2     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.00     0.00        1     0.00     0.00  prefix_sums(std::vector<int, std::allocator<int> > const&)
  0.00      0.00     0.00        1     0.00     0.00  compute_average(std::vector<int, std::allocator<int> > const&)
  0.00      0.00     0.00        1     0.00     0.00  generate_random_numbers(int, int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      0.00     0.00        1     0.00     0.00  bool __gnu_cxx::operator==<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.00     0.00        1     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.00     0.00        1     0.00     0.00  std::random_device::random_device()
  0.00      0.00     0.00        1     0.00     0.00  std::random_device::~random_device()
  0.00      0.00     0.00        1     0.00     0.00  std::random_device::operator()()
  0.00      0.00     0.00        1     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00      0.00     0.00        1     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::uniform_int_distribution<int>::param_type::param_type(int, int)
  0.00      0.00     0.00        1     0.00     0.00  std::uniform_int_distribution<int>::uniform_int_distribution(int, int)
  0.00      0.00     0.00        1     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.00     0.00        1     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.00      0.00     0.00        1     0.00     0.00  int std::accumulate<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::partial_sum<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      0.00     0.00        1     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      0.00     0.00        1     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00     624/624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [9]
[8]      0.0    0.00    0.00     624         std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long) [8]
-----------------------------------------------
                0.00    0.00     624/624         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [91]
[9]      0.0    0.00    0.00     624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [9]
                0.00    0.00     624/624         std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long) [8]
-----------------------------------------------
                0.00    0.00     623/623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [11]
[10]     0.0    0.00    0.00     623         std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long) [10]
-----------------------------------------------
                0.00    0.00     623/623         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [91]
[11]     0.0    0.00    0.00     623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [11]
                0.00    0.00     623/623         std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long) [10]
-----------------------------------------------
                0.00    0.00       2/404         bool __gnu_cxx::operator==<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [85]
                0.00    0.00     402/404         bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [17]
[12]     0.0    0.00    0.00     404         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [12]
-----------------------------------------------
                0.00    0.00     404/404         bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [16]
[13]     0.0    0.00    0.00     404         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [13]
-----------------------------------------------
                0.00    0.00     100/300         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::partial_sum<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [99]
                0.00    0.00     200/300         main [6]
[14]     0.0    0.00    0.00     300         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++() [14]
-----------------------------------------------
                0.00    0.00     100/300         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::partial_sum<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [99]
                0.00    0.00     200/300         main [6]
[15]     0.0    0.00    0.00     300         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [15]
-----------------------------------------------
                0.00    0.00     202/202         main [6]
[16]     0.0    0.00    0.00     202         bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [16]
                0.00    0.00     404/404         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [13]
-----------------------------------------------
                0.00    0.00     100/201         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::partial_sum<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [99]
                0.00    0.00     101/201         int std::accumulate<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int) [98]
[17]     0.0    0.00    0.00     201         bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [17]
                0.00    0.00     402/404         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [12]
-----------------------------------------------
                0.00    0.00     100/200         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::partial_sum<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [99]
                0.00    0.00     100/200         int std::accumulate<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int) [98]
[18]     0.0    0.00    0.00     200         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++() [18]
-----------------------------------------------
                0.00    0.00     100/200         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::partial_sum<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [99]
                0.00    0.00     100/200         int std::accumulate<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int) [98]
[19]     0.0    0.00    0.00     200         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const [19]
-----------------------------------------------
                0.00    0.00     200/200         int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [28]
[20]     0.0    0.00    0.00     200         std::uniform_int_distribution<int>::param_type::a() const [20]
-----------------------------------------------
                0.00    0.00     100/100         main [6]
[21]     0.0    0.00    0.00     100         is_even(int) [21]
-----------------------------------------------
                0.00    0.00     100/100         main [6]
[22]     0.0    0.00    0.00     100         is_prime(int) [22]
-----------------------------------------------
                0.00    0.00     100/100         main [6]
[23]     0.0    0.00    0.00     100         factorial(int) [23]
-----------------------------------------------
                0.00    0.00     100/100         int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [28]
[24]     0.0    0.00    0.00     100         std::uniform_int_distribution<int>::param_type::b() const [24]
-----------------------------------------------
                0.00    0.00     100/100         unsigned int std::uniform_int_distribution<int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned int) [26]
[25]     0.0    0.00    0.00     100         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [25]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [90]
-----------------------------------------------
                0.00    0.00     100/100         int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [28]
[26]     0.0    0.00    0.00     100         unsigned int std::uniform_int_distribution<int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned int) [26]
                0.00    0.00     100/100         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [25]
-----------------------------------------------
                0.00    0.00     100/100         generate_random_numbers(int, int, int) [82]
[27]     0.0    0.00    0.00     100         int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [27]
                0.00    0.00     100/100         int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [28]
-----------------------------------------------
                0.00    0.00     100/100         int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [27]
[28]     0.0    0.00    0.00     100         int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [28]
                0.00    0.00     200/200         std::uniform_int_distribution<int>::param_type::a() const [20]
                0.00    0.00     100/100         std::uniform_int_distribution<int>::param_type::b() const [24]
                0.00    0.00     100/100         unsigned int std::uniform_int_distribution<int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned int) [26]
-----------------------------------------------
                0.00    0.00     100/100         generate_random_numbers(int, int, int) [82]
[29]     0.0    0.00    0.00     100         std::vector<int, std::allocator<int> >::operator[](unsigned long) [29]
-----------------------------------------------
                0.00    0.00       6/6           std::allocator<int>::~allocator() [31]
[30]     0.0    0.00    0.00       6         __gnu_cxx::new_allocator<int>::~new_allocator() [30]
-----------------------------------------------
                0.00    0.00       1/6           generate_random_numbers(int, int, int) [82]
                0.00    0.00       1/6           prefix_sums(std::vector<int, std::allocator<int> > const&) [80]
                0.00    0.00       2/6           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [50]
                0.00    0.00       2/6           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [61]
[31]     0.0    0.00    0.00       6         std::allocator<int>::~allocator() [31]
                0.00    0.00       6/6           __gnu_cxx::new_allocator<int>::~new_allocator() [30]
-----------------------------------------------
                0.00    0.00       2/5           std::vector<int, std::allocator<int> >::end() [63]
                0.00    0.00       3/5           std::vector<int, std::allocator<int> >::begin() [38]
[32]     0.0    0.00    0.00       5         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [32]
-----------------------------------------------
                0.00    0.00       4/4           std::allocator<int>::allocator(std::allocator<int> const&) [36]
[33]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [33]
-----------------------------------------------
                0.00    0.00       2/4           std::vector<int, std::allocator<int> >::begin() const [45]
                0.00    0.00       2/4           std::vector<int, std::allocator<int> >::end() const [43]
[34]     0.0    0.00    0.00       4         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [34]
-----------------------------------------------
                0.00    0.00       2/4           __gnu_cxx::new_allocator<int>::max_size() const [42]
                0.00    0.00       2/4           __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [40]
[35]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<int>::_M_max_size() const [35]
-----------------------------------------------
                0.00    0.00       2/4           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [61]
                0.00    0.00       2/4           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [49]
[36]     0.0    0.00    0.00       4         std::allocator<int>::allocator(std::allocator<int> const&) [36]
                0.00    0.00       4/4           __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [33]
-----------------------------------------------
                0.00    0.00       2/4           std::vector<int, std::allocator<int> >::~vector() [65]
                0.00    0.00       2/4           std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long) [62]
[37]     0.0    0.00    0.00       4         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [37]
-----------------------------------------------
                0.00    0.00       1/3           prefix_sums(std::vector<int, std::allocator<int> > const&) [80]
                0.00    0.00       2/3           main [6]
[38]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::begin() [38]
                0.00    0.00       3/5           __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [32]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [56]
[39]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [39]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [57]
[40]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [40]
                0.00    0.00       2/4           __gnu_cxx::new_allocator<int>::_M_max_size() const [35]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<int>::allocator() [46]
[41]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<int>::new_allocator() [41]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [58]
[42]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<int>::max_size() const [42]
                0.00    0.00       2/4           __gnu_cxx::new_allocator<int>::_M_max_size() const [35]
-----------------------------------------------
                0.00    0.00       1/2           prefix_sums(std::vector<int, std::allocator<int> > const&) [80]
                0.00    0.00       1/2           compute_average(std::vector<int, std::allocator<int> > const&) [81]
[43]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::end() const [43]
                0.00    0.00       2/4           __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [34]
-----------------------------------------------
                0.00    0.00       1/2           prefix_sums(std::vector<int, std::allocator<int> > const&) [80]
                0.00    0.00       1/2           compute_average(std::vector<int, std::allocator<int> > const&) [81]
[44]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::size() const [44]
-----------------------------------------------
                0.00    0.00       1/2           prefix_sums(std::vector<int, std::allocator<int> > const&) [80]
                0.00    0.00       1/2           compute_average(std::vector<int, std::allocator<int> > const&) [81]
[45]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::begin() const [45]
                0.00    0.00       2/4           __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [34]
-----------------------------------------------
                0.00    0.00       1/2           generate_random_numbers(int, int, int) [82]
                0.00    0.00       1/2           prefix_sums(std::vector<int, std::allocator<int> > const&) [80]
[46]     0.0    0.00    0.00       2         std::allocator<int>::allocator() [46]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<int>::new_allocator() [41]
-----------------------------------------------
                0.00    0.00       2/2           void std::_Destroy<int*>(int*, int*) [75]
[47]     0.0    0.00    0.00       2         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [47]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) [52]
[48]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [48]
                0.00    0.00       2/2           std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [57]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [54]
[49]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [49]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [53]
                0.00    0.00       2/4           std::allocator<int>::allocator(std::allocator<int> const&) [36]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [55]
[50]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [50]
                0.00    0.00       2/6           std::allocator<int>::~allocator() [31]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [55]
[51]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [51]
                0.00    0.00       2/2           std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [56]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [54]
[52]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) [52]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [48]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [49]
[53]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [53]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [64]
[54]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [54]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [49]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) [52]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::~vector() [65]
[55]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [55]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [51]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [50]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [51]
[56]     0.0    0.00    0.00       2         std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [56]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [39]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [48]
[57]     0.0    0.00    0.00       2         std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [57]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [40]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [60]
[58]     0.0    0.00    0.00       2         std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [58]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<int>::max_size() const [42]
-----------------------------------------------
                0.00    0.00       2/2           int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [71]
[59]     0.0    0.00    0.00       2         int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [59]
                0.00    0.00       2/2           int* std::__addressof<int>(int&) [68]
                0.00    0.00       2/2           void std::_Construct<int>(int*) [66]
                0.00    0.00       2/2           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [74]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [61]
[60]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [60]
                0.00    0.00       2/2           std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [58]
                0.00    0.00       2/2           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [73]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [64]
[61]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [61]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [60]
                0.00    0.00       2/4           std::allocator<int>::allocator(std::allocator<int> const&) [36]
                0.00    0.00       2/6           std::allocator<int>::~allocator() [31]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [64]
[62]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long) [62]
                0.00    0.00       2/4           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [37]
                0.00    0.00       2/2           int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [72]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[63]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::end() [63]
                0.00    0.00       2/5           __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [32]
-----------------------------------------------
                0.00    0.00       1/2           generate_random_numbers(int, int, int) [82]
                0.00    0.00       1/2           prefix_sums(std::vector<int, std::allocator<int> > const&) [80]
[64]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [64]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [61]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [54]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long) [62]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[65]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::~vector() [65]
                0.00    0.00       2/4           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [37]
                0.00    0.00       2/2           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [76]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [55]
-----------------------------------------------
                0.00    0.00       2/2           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [59]
[66]     0.0    0.00    0.00       2         void std::_Construct<int>(int*) [66]
                0.00    0.00       2/2           operator new(unsigned long, void*) [79]
-----------------------------------------------
                0.00    0.00       2/2           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [74]
[67]     0.0    0.00    0.00       2         int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag) [67]
                0.00    0.00       2/2           void std::__fill_a<int*, int>(int*, int*, int const&) [77]
-----------------------------------------------
                0.00    0.00       2/2           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [59]
[68]     0.0    0.00    0.00       2         int* std::__addressof<int>(int&) [68]
-----------------------------------------------
                0.00    0.00       2/2           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [74]
[69]     0.0    0.00    0.00       2         std::__size_to_integer(unsigned long) [69]
-----------------------------------------------
                0.00    0.00       2/2           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [74]
[70]     0.0    0.00    0.00       2         std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&) [70]
-----------------------------------------------
                0.00    0.00       2/2           int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [72]
[71]     0.0    0.00    0.00       2         int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [71]
                0.00    0.00       2/2           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [59]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long) [62]
[72]     0.0    0.00    0.00       2         int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [72]
                0.00    0.00       2/2           int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [71]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [60]
[73]     0.0    0.00    0.00       2         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [73]
-----------------------------------------------
                0.00    0.00       2/2           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [59]
[74]     0.0    0.00    0.00       2         int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [74]
                0.00    0.00       2/2           std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&) [70]
                0.00    0.00       2/2           std::__size_to_integer(unsigned long) [69]
                0.00    0.00       2/2           int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag) [67]
-----------------------------------------------
                0.00    0.00       2/2           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [76]
[75]     0.0    0.00    0.00       2         void std::_Destroy<int*>(int*, int*) [75]
                0.00    0.00       2/2           void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [47]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::~vector() [65]
[76]     0.0    0.00    0.00       2         void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [76]
                0.00    0.00       2/2           void std::_Destroy<int*>(int*, int*) [75]
-----------------------------------------------
                0.00    0.00       2/2           int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag) [67]
[77]     0.0    0.00    0.00       2         void std::__fill_a<int*, int>(int*, int*, int const&) [77]
                0.00    0.00       2/2           __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&) [78]
-----------------------------------------------
                0.00    0.00       2/2           void std::__fill_a<int*, int>(int*, int*, int const&) [77]
[78]     0.0    0.00    0.00       2         __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&) [78]
-----------------------------------------------
                0.00    0.00       2/2           void std::_Construct<int>(int*) [66]
[79]     0.0    0.00    0.00       2         operator new(unsigned long, void*) [79]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[80]     0.0    0.00    0.00       1         prefix_sums(std::vector<int, std::allocator<int> > const&) [80]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::size() const [44]
                0.00    0.00       1/2           std::allocator<int>::allocator() [46]
                0.00    0.00       1/6           std::allocator<int>::~allocator() [31]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [64]
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::begin() [38]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::end() const [43]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::begin() const [45]
                0.00    0.00       1/1           __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::partial_sum<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [99]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[81]     0.0    0.00    0.00       1         compute_average(std::vector<int, std::allocator<int> > const&) [81]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::end() const [43]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::begin() const [45]
                0.00    0.00       1/1           int std::accumulate<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int) [98]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::size() const [44]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[82]     0.0    0.00    0.00       1         generate_random_numbers(int, int, int) [82]
                0.00    0.00     100/100         int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [27]
                0.00    0.00     100/100         std::vector<int, std::allocator<int> >::operator[](unsigned long) [29]
                0.00    0.00       1/2           std::allocator<int>::allocator() [46]
                0.00    0.00       1/6           std::allocator<int>::~allocator() [31]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [64]
                0.00    0.00       1/1           std::random_device::random_device() [87]
                0.00    0.00       1/1           std::random_device::operator()() [89]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [92]
                0.00    0.00       1/1           std::uniform_int_distribution<int>::uniform_int_distribution(int, int) [94]
                0.00    0.00       1/1           std::random_device::~random_device() [88]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z23generate_random_numbersiii [102]
[83]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [83]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [95]
[84]     0.0    0.00    0.00       1         bool __gnu_cxx::__is_null_pointer<char const>(char const*) [84]
-----------------------------------------------
                0.00    0.00       1/1           __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::partial_sum<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [99]
[85]     0.0    0.00    0.00       1         bool __gnu_cxx::operator==<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [85]
                0.00    0.00       2/404         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [12]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [96]
[86]     0.0    0.00    0.00       1         std::char_traits<char>::length(char const*) [86]
-----------------------------------------------
                0.00    0.00       1/1           generate_random_numbers(int, int, int) [82]
[87]     0.0    0.00    0.00       1         std::random_device::random_device() [87]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [96]
-----------------------------------------------
                0.00    0.00       1/1           generate_random_numbers(int, int, int) [82]
[88]     0.0    0.00    0.00       1         std::random_device::~random_device() [88]
-----------------------------------------------
                0.00    0.00       1/1           generate_random_numbers(int, int, int) [82]
[89]     0.0    0.00    0.00       1         std::random_device::operator()() [89]
-----------------------------------------------
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [25]
[90]     0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [90]
-----------------------------------------------
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [92]
[91]     0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [91]
                0.00    0.00     624/624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [9]
                0.00    0.00     623/623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [11]
-----------------------------------------------
                0.00    0.00       1/1           generate_random_numbers(int, int, int) [82]
[92]     0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [92]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [91]
-----------------------------------------------
                0.00    0.00       1/1           std::uniform_int_distribution<int>::uniform_int_distribution(int, int) [94]
[93]     0.0    0.00    0.00       1         std::uniform_int_distribution<int>::param_type::param_type(int, int) [93]
-----------------------------------------------
                0.00    0.00       1/1           generate_random_numbers(int, int, int) [82]
[94]     0.0    0.00    0.00       1         std::uniform_int_distribution<int>::uniform_int_distribution(int, int) [94]
                0.00    0.00       1/1           std::uniform_int_distribution<int>::param_type::param_type(int, int) [93]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [96]
[95]     0.0    0.00    0.00       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [95]
                0.00    0.00       1/1           bool __gnu_cxx::__is_null_pointer<char const>(char const*) [84]
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [101]
-----------------------------------------------
                0.00    0.00       1/1           std::random_device::random_device() [87]
[96]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [96]
                0.00    0.00       1/1           std::char_traits<char>::length(char const*) [86]
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [95]
-----------------------------------------------
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [101]
[97]     0.0    0.00    0.00       1         std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [97]
-----------------------------------------------
                0.00    0.00       1/1           compute_average(std::vector<int, std::allocator<int> > const&) [81]
[98]     0.0    0.00    0.00       1         int std::accumulate<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int) [98]
                0.00    0.00     101/201         bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [17]
                0.00    0.00     100/200         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const [19]
                0.00    0.00     100/200         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++() [18]
-----------------------------------------------
                0.00    0.00       1/1           prefix_sums(std::vector<int, std::allocator<int> > const&) [80]
[99]     0.0    0.00    0.00       1         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::partial_sum<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [99]
                0.00    0.00     100/200         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const [19]
                0.00    0.00     100/300         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [15]
                0.00    0.00     100/300         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++() [14]
                0.00    0.00     100/200         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++() [18]
                0.00    0.00     100/201         bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [17]
                0.00    0.00       1/1           bool __gnu_cxx::operator==<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [85]
-----------------------------------------------
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [101]
[100]    0.0    0.00    0.00       1         std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [100]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [95]
[101]    0.0    0.00    0.00       1         std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [101]
                0.00    0.00       1/1           std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [100]
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [97]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [80] prefix_sums(std::vector<int, std::allocator<int> > const&) [46] std::allocator<int>::allocator() [63] std::vector<int, std::allocator<int> >::end()
  [81] compute_average(std::vector<int, std::allocator<int> > const&) [31] std::allocator<int>::~allocator() [38] std::vector<int, std::allocator<int> >::begin()
  [82] generate_random_numbers(int, int, int) [86] std::char_traits<char>::length(char const*) [64] std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&)
  [83] __static_initialization_and_destruction_0(int, int) [47] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [65] std::vector<int, std::allocator<int> >::~vector()
  [21] is_even(int)           [48] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [29] std::vector<int, std::allocator<int> >::operator[](unsigned long)
  [22] is_prime(int)          [49] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [95] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  [23] factorial(int)         [50] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [96] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [39] __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [51] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [8] std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  [40] __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [52] std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) [10] std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  [41] __gnu_cxx::new_allocator<int>::new_allocator() [53] std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [9] unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long)
  [33] __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [37] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [11] unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long)
  [30] __gnu_cxx::new_allocator<int>::~new_allocator() [54] std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [66] void std::_Construct<int>(int*)
  [84] bool __gnu_cxx::__is_null_pointer<char const>(char const*) [55] std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [97] std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  [34] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [87] std::random_device::random_device() [67] int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag)
  [18] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++() [88] std::random_device::~random_device() [98] int std::accumulate<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int)
  [32] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [89] std::random_device::operator()() [68] int* std::__addressof<int>(int&)
  [14] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++() [56] std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [99] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::partial_sum<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  [85] bool __gnu_cxx::operator==<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [57] std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [69] std::__size_to_integer(unsigned long)
  [17] bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [58] std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [100] std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  [16] bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [90] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [70] std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&)
  [35] __gnu_cxx::new_allocator<int>::_M_max_size() const [91] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [71] int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long)
  [42] __gnu_cxx::new_allocator<int>::max_size() const [92] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [72] int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&)
  [12] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [25] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [73] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [19] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const [93] std::uniform_int_distribution<int>::param_type::param_type(int, int) [74] int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  [13] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [26] unsigned int std::uniform_int_distribution<int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned int) [75] void std::_Destroy<int*>(int*, int*)
  [15] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [94] std::uniform_int_distribution<int>::uniform_int_distribution(int, int) [76] void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  [20] std::uniform_int_distribution<int>::param_type::a() const [27] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [77] void std::__fill_a<int*, int>(int*, int*, int const&)
  [24] std::uniform_int_distribution<int>::param_type::b() const [28] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [101] std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  [43] std::vector<int, std::allocator<int> >::end() const [59] int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [78] __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&)
  [44] std::vector<int, std::allocator<int> >::size() const [60] std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [79] operator new(unsigned long, void*)
  [45] std::vector<int, std::allocator<int> >::begin() const [61] std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&)
  [36] std::allocator<int>::allocator(std::allocator<int> const&) [62] std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long)
